SANITY_PROJECT_ID='jt1bq8i3'
SANITY_DATASET='production'

SPOTIFY_CLIENT_ID=8291a69e7af540a4a551921e6736df53
SPOTIFY_CLIENT_SECRET=8345e6e493e24507970d383654e5c8b5
SPOTIFY_CODE=AQADbbM70YbAhjsOREn2Rl9-_qiRtXN9BeroF51bejO40L5rNJ0iC946638FPrmx4QGDVGkdS9GoSeCukZjo7sDhovdg7cuX1JWLS2qdtbLcm2AZT56QcfHs8O2lPAsKYiziiGmgXvLZxvZ-bY_4XFbQaiCD-PexkKXdSqBKosYgk-uXlJ9WKMFsQttEJI9eLC8qIJvt
SPOTIFY_REFRESH_TOKEN=AQCYmwXLc3E0NSKMGLon4Ddv6de0vPTVP5oQGn0DvdmWTW9yoTaU2i28YHEOgcJGEjz4BKFgzkOKonh_53II-BnaRhlWdCMlM_c1CHHt17FyYXJFmgJAevK0BwBfvg17raQ